


/* *SPECIAL */
.text_for_outline {
	position: relative;
	z-index: 1;
}

.text_outline {
	position: absolute;
	left: 3px;
	bottom: 3px;
	z-index: 2;
}

button:active,
button:focus {
	outline: none;
}

button {
	cursor: pointer;
}


/* *SPECIAL */


ol,
ul {
	list-style: none
}

blockquote,
q {
	quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

h1 {
	font-family: open-sans;
}


.nav_menu {
	display: flex;
	align-items: center;
	height: 100%;

}

.nav_menu li {
	float: left;
}

.nav_menu a {
	color: #000000;
	text-decoration: none;
	margin: 0 22.5px 0 22.5px;
	font-weight: 600;
}

/*! Section start */
.trener_cabinet_section {
	padding: 80px 0;

}

.section_education_page {
	padding: 53px 0;
	background: #F4F7F6;
}

.section_title {
	background-size: 100% 100%;
	padding-top: 71px;
	padding-bottom: 18px;
	background-color: #F4F7F6;
}

.text_container_wrapper {
	padding-left: 80px;
}

.what_section {
	background-size: 100% 100%;
	background-color: #F4F7F6;
	padding-bottom: 170px;
	background-size: 100% 100%;
}

.lots_of_learning {
	background-image: url(/assets/img/fon/bcg.png);
	background-size: 100% 100%;
	padding-top: 230px;
	padding-bottom: 229px;
}

.unique_system_section {
	background-image: url(/assets/img/fon/info_bg.png);
	background-size: 100% 100%;
	padding-top: 170px;
	padding-bottom: 231px;
	background-color: #ffffff;
}

.coaching_staff_section,
.command_section {
	padding-top: 109px;
	padding-bottom: 160px;
	background-color: #F4F7F6;
}

.command_section {
	background-image: url(/assets/img/fon/Rectangle21new.png);
	padding-bottom: 240px;
	background-size: 100% 100%;
}

.friendly_community_section {
	background-image: url(/assets/img/fon/fon_friends.png);
	background-size: 100% 100%;
	background-color: #F4F7F6;
	padding-top: 235px;
	padding-bottom: 192px;
}

.group_classes_for_children {
	background-size: 100% 100%;
	background-color: #F4F7F6;
	padding-top: 109px;
	padding-bottom: 170px;
}

.a_simple_start_to_learning {
	background-image: url(/assets/img/fon/Rectangle22.png);
	background-size: 100% 100%;
	background-color: #F4F7F6;
	padding-top: 169px;
	padding-bottom: 171px;
}

.about_us_wrapper {
	padding-top: 40px;
	padding-bottom: 297px;
	background-size: 100% 100%;
	background-color: #F4F7F6;
}

.call_to_action_wrapper {
	background-image: url(/assets/img/fon/bcg2-1.png);
	background-size: 100% 100%;
	background-color: #F4F7F6;
	padding-top: 443px;
	padding-bottom: 231px;
	position: relative;
}

.how_to_find_us_section {
	background-size: 100% 100%;
	background-color: #F4F7F6;
	padding-top: 104px;
	padding-bottom: 457px;
	position: relative;
}

.gallery_section {
	position: relative;
	padding-top: 40px;
	padding-bottom: 170px;
	background: #F4F7F6;

}

.corts_section {
	padding-top: 40px;
}

.fees_section {
	background: #F4F7F6;
	padding: 40px 0 170px 0;
}

.fees_single_section_top {
	padding-top: 40px;
}

.general_information_section {
	padding: 120px 0 60px 0;
}

.Where_will_it_take_place_section,
.treners_section {
	padding: 60px 0 60px 0;
}

.fees_footer_section {
	padding: 60px 0 120px 0;
}

/*!Section end */
.text_photo_user {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-size: 55px;
	line-height: 75px;
	color: #189AE5;
}

.none {
	display: none !important;
}

.image_wrapper img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.image_wrapper {
	border-radius: 100%;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.bread_crumbs {
	margin-bottom: 20px;
}

.bread_crumbs-fees {
	margin-bottom: 80px;
}

.section_title_wrapper {
	display: flex;
}




.wrapper_title_img {
	position: relative;

}

.text_outline::before {
	content: '';
}

.what_section {
	background-size: 100% 100%;
	background-image: url(/assets/img/fon/what_fon.png);

}

.button {
	padding: 13px 30px 13px 30px;
	border-radius: 25px;
	border: none;
	width: auto;
	height: auto;
}

.button_invite {
	position: relative;
	background-color: #189AE5;
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	height: 50px;
	padding: 10px 30px 10px 30px;
	border-radius: 25px;
	border: none;
	width: auto;
	height: auto;
}

.button_get_tich {
	border: none;
	padding: 13px 15px 13px 30px;
	position: relative;
	background-color: #189AE5;
	color: #ffffff;
	font-size: 16px;
	padding-right: 50px;
	font-weight: 400;
	height: 50px;
	border-radius: 500px;
}

.button_about_us {
	background: transparent;
	border: 1.7px solid #1E1F28;
	border-radius: 500px;
	font-weight: 600;
	font-size: 16px;
	height: 50px;
	padding: 13px 30px;
}

/* .button_get_tich_wrapper {
	position: relative;
	margin-right: 40px;
} */

.button_get_tich::before {
	content: '';
	background-image: url(/assets/img/icons/image16.png);
	position: absolute;
	width: 20px;
	height: 20px;
	right: 15px;
	top: 15px;
}

.p_text {
	width: 500px;
	font-size: 24px;
	padding: 25px 0 35px 0;
}




.padding_text {
	margin-bottom: 30px;
}

.what_text_inner {
	line-height: 160%;
	font-size: 18px;
}

.title_lots_of_learning {
	color: #ffffff;
}

.title_center {
	text-align: center;
}

.fs {
	font-size: 55px;
}

.button_see_all {
	color: #ffffff;
	border: 2.5px solid #ffffff;
	display: flex;
	align-items: center;
}

.text_lots_of_learning_wrapper,
.coaching_staff_wrapper {
	margin-top: 80px;
	margin-bottom: 30px;
	justify-content: space-around;
	display: flex;
	align-items: center;
	padding: 30px 30px 30px 30px;
	background: rgba(255, 255, 255, 0.05);
}

.coaching_staff_wrapper {
	margin-top: 0;
	background-color: #ffffff;
}

.text_lots_of_learning,
.coaching_staff_text {
	width: 851px;
	height: 58px;
	font-size: 18px;
	color: #ffffff;
}

.coaching_staff_text p {
	font-size: 16px;
}

.coaching_inner_title {
	margin-top: 15px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 18px;
	padding-bottom: 5px;
}

.coaching_inner_text {
	width: 235px;
	font-size: 14px;
	color: #8E8E8E;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 20px;
}

.coaching_staff_text {

	color: #000000;
	height: auto;
	width: 820px;
}

.lots_of_learning_servise,
.lots_coaching_staff {
	display: flex;
	flex-direction: column;
	width: 282px;
	height: 462px;
	background-color: #ffffff;
}

.lots_coaching_staff {
	height: 496px;
	background-color: transparent;
}

.gradient_field {
	display: flex;
	background: linear-gradient(180deg, rgba(244, 247, 246, 0) 0%, rgba(23, 154, 228, 0.5) 71.35%, #179AE4 100%);
	height: 314px
}
/* 
.lots_of_learning_servise_wrapper,
.coaching_staff_containers {
	display: flex;
	justify-content: space-between;
} */

.coaching_staff_containers {
	margin-top: 80px;
	margin-bottom: 30px;
}

.servises_inner_title {
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 18px;
}

.wrapper_servises_text {
	padding-left: 15px;
}

.wrapper_servises_text,
.wrapper_coaching_text {
	background-color: #ffffff;
}

.servises_inner_text {
	width: 235px;
	font-size: 14px;
	color: #8E8E8E;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 20px;
}

.info_container {
	display: flex;
	width: 1217px;
	height: 288px;
	position: relative;

}

.servise_info_icon {
	position: absolute;
}

.info_text {
	width: 520px;
	margin: 0 30px 0 30px;
}

.info_container {
	margin: 30px 0 30px 0;
	width: 1217px;
}

.servise_info_img_left {
	padding-left: 90px;
	margin-right: 60px;
}

.servise_info_img_right {
	padding-right: 90px;
	margin-left: 60px;
}

.servise_info_icon_left {
	left: 0;
	top: 25px;
}

.servise_info_icon_right {
	right: 0;
	bottom: 0;
}

p.info_text_p {
	margin-top: 64px;
}

.bold_text {
	font-weight: bold;
}

.friendly_community_img {
	position: relative;
	display: flex;
	width: 572px;
	height: 463px;
}

.friendly_community_wrapper {
	display: flex;
}

.elips_img_position {
	position: absolute;

}

.friendly_community_text_container {
	width: 604px;
	margin-right: 43px;
}

.friendly_community_text {
	color: white;
	margin-top: 60px;
}

.elips1 {
	top: 28px;
	left: 48px;
}

.elips2 {
	bottom: 24px;
	left: 0;
}

.elips3 {
	top: 149px;
	left: 180px;
}

.elips4 {
	top: 0;
	right: 46px;
}

.elips5 {
	bottom: 0;
	right: 0;
}

.two_img {
	display: flex;
}

.group_classes_for_children_title {
	color: #000000;
	font-size: 55px;
	margin-bottom: 71px;
}

.group_classes_for_children_title_for_text,
.title_before {
	position: relative;
	color: #000000;
	font-size: 18px;
	padding-left: 35px;
	margin-bottom: 11px;
}

.group_classes_for_children_title_for_text::before {
	content: '';
	background-image: url(/assets/img/icons/image16Traced.png);
	position: absolute;
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	top: -2px;
	left: 0;
}

.group_classes_for_children_text {
	margin-bottom: 30px;
}

.group_img {
	margin-right: 60px;
	position: relative;
}

.elips_for_center {
	position: absolute;
	left: 220px;
	top: 330px;
}

.two_img img:first-child {
	margin-right: 2px;
}

.title_img_big {
	display: flex;
	margin-bottom: 2px;
}

.a_simple_start_to_learning_title {
	margin-bottom: 80px;
}



.footer_info_container {
	display: flex;
	align-items: center;
	height: 160px;
	background: #2C3E50;
}

.footer_text {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 0px;
	color: #C6C9CE;
}



.all_right_container {
	display: flex;
	align-items: center;
	height: 60px;
	background: #1E1F28;
}

.flex_container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer_container {
	height: 60px;
}

.contact_wrapper {
	display: flex;
	flex-direction: column;
}

.phone_number {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 160%;
	color: #FFFFFF;
	text-decoration: none;
	padding-top: 10px;
	padding-bottom: 3px;
}

.email_addres {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	color: #189AE5;
	text-decoration: none;

}

.social_icon_wrapper {
	display: flex;
	width: 160px;
	justify-content: space-between;
}

.justify {
	display: flex;
	justify-content: space-between;

}

.all_right_wrapper {
	color: #FFFFFF;
	font-weight: 400;
	font-size: 14px;
	line-height: 19px;
	opacity: 0.75;
}

/* About us start*/
.title_text_left,
.title_text_right {
	width: 594px;
}

.title_text_wrapper {
	margin-top: 80px;
	display: flex;
}

.fan_img_wrapper {
	position: relative;
	display: flex;
}

.fan_img_container {
	position: absolute;
	top: -228px;
	left: 37%;
}

.call_to_action_text_wrapper {
	display: flex;
	justify-content: space-around;
}

.title_before::before {
	content: '';
	background-image: url(/assets/img/icons/image16Traced.png);
	position: absolute;
	background-repeat: no-repeat;
	width: 25px;
	height: 25px;
	top: -2px;
	left: 0;
}

.title_before {
	color: #ffffff;
}

.call_to_action_text_container {
	width: 386px;
	color: #ffffff;
}

.fan_left_img {
	position: absolute;
}

.fan_right_img {
	position: absolute;

}

.fan_left_img_container,
.fan_center_img_container,
.fan_right_img_container {
	position: relative;
}

.fan_center_img_container {
	z-index: 2;
}

.fan_left_img_container {
	top: 72px;
	z-index: 1;
	right: 282px;
}

.fan_right_img_container {
	top: 72px;
	right: 70px;
	z-index: 1;
}

.get_tich_button_center {
	display: flex;
	justify-content: center;
	margin-top: 60px;
}

.how_to_find_us_section_title {
	color: #000000;
	display: flex;
	justify-content: center;
	margin-bottom: 80px;
}

.how_to_find_us_info_text {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.how_to_find_us_text {
	width: 831px;
	margin-right: 30px;
}

.button_aling_contet_center {
	display: flex;
	align-content: center;
}

.how_to_find_us_section hr {
	margin: 20px 0 20px 0;
	border: 0.5px solid #C6C9CE;
}

.how_to_find_us_info_container {
	background-color: #FFFFFF;
	padding: 30px;
	position: relative;
	z-index: 1;
}

.how_to_find_us_info_title,
.title_name_cort {
	font-size: 18px;
	color: #000000;
	margin-bottom: 10px;
}

.contacts_wrapper {
	display: flex;
	justify-content: space-between;
}

.social_link_wrapper {
	display: flex;
}

.social_link_wrapper p {
	margin-right: 30px;
}

.yandex_map_wrapper {
	bottom: 0;
	position: absolute;
	background-image: url(../img/map.png);
	height: 517px;
	width: 100%;
}

/* About us end*/
/* Gallery start */
.title_gallery {
	margin-top: 20px;
	margin-bottom: 80px;
	font-size: 55px;
}

.gallery_column_img {
	width: 386px;
	height: 500px;
}

.column_img_wrapper {
	width: 386px;
	height: 235px;
}

.top_gallery_wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.gallery_column_img {
	display: flex;
	width: 386px;
	height: 500px;
	flex-direction: column;
	justify-content: space-between;
}

.gallery_img_name {
	text-align: center;
	background: #ffffff;
	padding: 15px;
	font-size: 18px;
}

.gallery_row_img {
	display: flex;
	justify-content: center;
}

/* Gallery end */

/* My-account start */
.cabbinet_section a {
	text-decoration: none;
}

.profile_img {
	width: 160px;
	height: 160px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1.7px solid #189AE5;
	border-radius: 100%;
}

.profile_img img {
	width: 159px;
	height: 159px;
}

.cabbinet_section {
	background-color: #F4F7F6;
	padding-top: 40px;
	padding-bottom: 170px;
}

.feedback_section {
	background-color: #F4F7F6;
	padding-top: 30px;
	padding-bottom: 30px;
}

.invite_friends_section {
	background-color: #F4F7F6;
	padding-top: 60px;
}

.profile_info_wrapper {
	display: flex;
	padding: 30px;
	background-color: #ffffff;
}

.button_navigation_wrapper {
	display: flex;
	height: 50px;
	margin-bottom: 50px;
}

.tile-cabbinet {
	margin-bottom: 50px;
	text-align: center;
	font-size: 35px;
}

.tab_button {
	padding: 13px 30px;
	border: 1.7px solid #189AE5;
	border-radius: 500px;

	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	color: #189AE5;
}

.tab_button:first-child {
	margin-right: 20px;
}
.tab_button:last-child {
	margin-left: 20px;
}

.nav_button,
.cabinet_nav_button {
	align-self: center;
	margin-right: 20px;
	background: transparent;
	border: 1.7px solid #189AE5;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #189AE5;
}

.cabinet_nav_button:hover {
	background: #189AE5;
	border: 1.7px solid #189AE5;
	color: #FFFFFF;
}

.choice_parent {
	position: relative;
	margin-right: 15px;
}

.name_filter_container {
	display: flex;
	align-items: center;
	width: 910px;
	justify-content: space-between;
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	margin-right: 15px;
}

.info_user_wrapper {
	margin-left: 30px;
}

.text_parent_name {
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #C6C9CE;
	padding-right: 40px;
	position: relative;
}

.text_parent_name::before {
	background-position: center center;
	width: 20px;
	content: '';
	background-image: url(/assets/img/icons/V.png);
	position: absolute;
	right: 0;
	top: 7px;
	height: 10px;
	background-size: 20px 10px;
}

.add_button_wrapper {
	width: 45px;
	height: 45px;
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	border-radius: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.name_user_wrapper {
	display: flex;
}

.name_user_text {
	margin-left: 15px !important;
	font-weight: 600;
}

.table_info_col li {
	height: 26px;
	margin-bottom: 8px;
}

.table_info_wrapper {
	margin-top: 20px;
	height: 94px;
	width: 922px;
	display: flex;
	justify-content: space-between;
}

.active_bar {
	margin-left: 5px;
}

.discount {
	padding: 2.5px 10px 3.5px;
	font-weight: 600;
	font-size: 12px;
	line-height: 150%;
	color: #36363C;
	width: 92px;
	height: 24px;
	background: #FADB14;
	border-radius: 500px;
}

.bold {
	font-weight: bold;
}

.feedback_user_wrapper {
	display: flex;
	justify-content: space-between;
	padding: 30px;
}

.feedback_title {
	font-weight: 600;
	font-size: 24px;
	line-height: 160%;
}

.feedback_user_title {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 150%;
	color: #000000;
}

.feedback_wrapper {
	margin-top: 20px;
	background: #FFFFFF;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
}

.feedback_user_container {
	padding: 20px;
	width: 529px;
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.feedback_text,
.feedback_link_container {
	margin-top: 10px;
}

.feedback_link {
	font-family: 'Open Sans';
	text-decoration: none;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 160%;
	color: #189AE5;
}

.feedback_user_info_container {
	display: flex;
	margin-top: 23px;
}

.feedback_user_img_wrapper {
	width: 50px;
	height: 50px;
}

.feedback_user_info_wrapper {
	margin-left: 15px;
}

.feeback_user_fullname h3 {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #36363C;
}

.feedback_user_profession p {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	color: #8E8E8E;
}

.invite_friends_container {
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	padding: 30px;
}

.invite_title {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
	color: #189AE5;
}

.send_invite_text {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 160%;
	margin-bottom: 8px;
}

.invite_friends_wrapper {
	width: 753px;
	margin-right: 20px;
}

.copy_btn_wrapper {
	cursor: pointer;
	display: flex;
	width: 50px;
	height: 50px;
	background: #189AE5;
	border-radius: 0px 5px 5px 0px;
	justify-content: center;
	align-items: center;
}

.invite_info_wrapper {
	justify-content: space-between;
	display: flex;
	margin-top: 15px;
}

.promo_invite_wrapper_text p,
.promo_invite_wrapper_text li {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	color: #36363C;
}

.buton_copy_code_invite_wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 385px;
	height: 50px;
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	border: none;
	border-radius: 5px;
}

.invite_code_text {
	margin: 0;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 20px;
	line-height: 160%;
	color: #189AE5;
	margin-left: 14px;
}

.button_up_down {
	display: flex;
	align-items: center;
	margin-top: 15px;
	width: 82px;
	height: 24px;

}

.button_up_down img {
	margin-left: 8px;
	width: 100%;
	height: 10px;
}

.button_up_down p {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #189AE5;
}

.invite_title_text {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 150%;
	color: #36363C;
	margin: 15px 0 5px 0;
}

.promo_invite_wrapper_text ol>li {
	margin-left: 17px;
}

.active {
	background: #189AE5;
	color: #FFFFFF;
}

.none {
	display: none;
}

.view {
	display: block;
}

.calendar_tranings {
	padding: 15px;
	position: relative;
	margin-right: 30px;
	height: 404px;
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.calendar_wrapper {
	display: flex;
	background: #FFFFFF;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
	padding: 30px 17px 30px 30px;
	margin-bottom: 60px;
}

.calenadr_table_info {
	width: 742px;
	height: 392px;
}

.filter {
	appearance: none;
	position: relative;
	background-repeat: no-repeat;
	background-position: right .7em top 50%, 0 0;
	padding-left: 10px;
	padding-right: 12px;
	width: 138px;
	height: 35px;
	border: 1px solid #8E8E8E;
	border-radius: 5px;
}

.filter_container {
	display: block;
	position: relative;
}

.filter_container::after {
	content: '';
	position: absolute;
	display: block;
	width: 14px;
	height: 9px;
	right: 10px;
	top: 12px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-image: url(/assets/img/icons/arrowSelect.png);
	transition: .2s ease-in;

}

.filter_container.open::after {
	transform: rotate(179deg);
}

.filter_user {
	margin-left: 20px;
	width: 390px;
}

.option_wrapper {
	padding-right: 13px;
	display: flex;
	justify-content: space-between;
}

.hide_button {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 160%;
	color: #189AE5;
	height: 35px;
}

.none_option {
	display: none !important;
}

.hide_container {
	display: flex;
}

.now_date {
	text-transform: capitalize;
	font-weight: 600;
}

.todo-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 1.5px solid rgba(24, 154, 229, 0.15);
	padding: 15px 20px;
	margin-bottom: 10px;
}

.todo-list {
	/* padding-right: 10px; */
	height: 342px;
	overflow-y: auto;
	/* margin-top: 15px; */

}

.todo-list::-webkit-scrollbar {
	width: 3px;
	background: rgba(24, 154, 229, 0.15);
	opacity: 0.65;
	transform: rotate(90deg);
}

.todo-list::-webkit-scrollbar-thumb {
	background: #189AE5;
	transform: rotate(90deg);
	width: 3px;
}

.to_do_title_wrapper {
	position: relative;
}

.to_do_title {
	margin: 0;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #36363C;
	padding-left: 12px;
}

.to_do_title::before {
	content: '';
	position: absolute;
	width: 7px;
	height: 7px;
	background: #189AE5;
	left: 0;
	top: 35%;
	border-radius: 100%;

}

.to_do_text {
	margin: 0;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #8E8E8E;
}

.list_item_status {
	margin: 0;
	font-weight: 600;
	font-size: 14px;
	line-height: 150%;
}

.wait_pay {
	color: #79C95F;
}

.not_confirmed {
	color: #E94F4F;
}

.confirmed {
	color: #189AE5;
}

.my_training_title {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 160%;
	color: #36363C;

}

.title_min {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 150%;
	color: #36363C;

}

.title_name_trenings {
	margin-bottom: 10px;
	margin-top: 20px;
}

.trening_txt {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 160%;
	color: #8E8E8E;
}

.my_trening_body {
	padding: 15px 20px;
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: space-between;
}

.trening_body_left,
.trening_body_right,
.trening_body_left_container {
	display: flex;
}

.trening_body_left_container,
.trening_body_right {
	align-items: center;

}

.button_play_video {
	margin-right: 15px;
}

.trening_body_left {
	flex-direction: column;
}

.arrow_button {
	margin-left: 25px;
}

/* My-account End */

/* Corts start */
.text_title_corts {
	font-weight: 400;
	font-size: 55px;
	line-height: 130%;
	margin-bottom: 80px;
}

.map_corts_btn {
	border: 1.7px solid #189AE5;
	color: #189AE5;
	border-radius: 500px;
	background-color: transparent;
	width: 199.33px;
	height: 50px;
}

.info_text_corts {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
}

.info_text_corts p {
	width: 903px;
}

.map_btn_wrapper {
	display: flex;
	align-items: end;
}

.corts_wrapper {
	margin-bottom: 30px;
	display: flex;
	padding: 30px;
	background: #FFFFFF;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
}

.cort_slider {
	position: relative;
	width: 490px;
	height: 288px;
	margin-right: 30px;
}

.cort_info li {
	display: flex;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	color: #36363C;
}

.title_name_cort_wrapper {
	display: flex;
	justify-content: space-between;
}

.title_name_cort {
	font-size: 24px;
}

.cort_info p {
	line-break: anywhere;
}

.info_text_container span {
	margin-right: 5px;
}

.info_text_container {
	margin-bottom: 10px;
}

.view_map {
	width: 309px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
}

.cort_button_wrapper {
	display: flex;
	justify-content: space-between;
}

.cort_info_wrapper {
	width: 55%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/* Corts end */



/* global classes start*/
.bold_text {
	font-weight: bold;
}

.counter_text {
	-webkit-text-stroke: 1px #000000;
	color: transparent;
	text-shadow: -2px 2px #000000;
}

.counter_text_white {
	-webkit-text-stroke: 0.5px #ffffff;
	color: transparent;
	text-shadow: -2px 2px #ffffff;
}

/* global classes end*/

/* Popup start */
.popup_background {
	width: 100%;
	height: 100%;
	position: fixed;
	background: #000000e6;
	top: 77px;
	left: 0;
	z-index: 1;
	display: none;
	justify-content: center;
	align-items: center;
}

.popup_registration {
	padding: 50px 110px;
	margin: auto;
	width: 650px;
	/* height : 905px; */
	background: #F4F7F6;
}

.registration_title {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 130%;
	text-align: center;
	color: #36363C;
	margin-bottom: 30px;
}

.row_form {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.row_form input {
	width: 205px;
}

.input_form {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 12px 10px 12px 14px;
	gap: 10px;
	width: 430px;
	height: 50px;
	border: 1px solid #8E8E8E;
	border-radius: 5px;
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

.popup_form {
	display: flex;
	flex-direction: column;
}

.popup_form label {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 160%;
	align-items: center;
	color: #8E8E8E;
	margin-bottom: 20px;
}

.popup_form label:last-child {
	margin-bottom: 0;
}

.rules_and_privacy_policy_text {
	text-align: center;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 160%;
	text-align: center;
	color: #36363C;
	margin-top: 20px;
	margin-bottom: 20px;
}

.form_button_next {
	margin-top: 30px;
	border: none;
	padding: 13px 30px;
	gap: 15px;
	width: 430px;
	height: 50px;
	background: #189AE5;
	border-radius: 500px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #FFFFFF;
}

.form_button_next:active {
	overflow: none;
}

.link_black {
	color: black;
	text-decoration: none;
}

.singin_text {
	display: flex;
	justify-content: center;
}

.singin_text p {
	margin-right: 10px;
}

.step_wrapper {
	justify-content: space-between;
	display: flex;
	align-items: center;
	position: relative;
}

.line_after:after {
	top: 16px;
	content: '';
	position: absolute;
	border: 2px solid rgba(24, 154, 229, 0.1);
	width: 160px;
}

.text_code_to_mail,
.text_bold_center {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 160%;
	color: #36363C;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 20px;
}

.popup_registration_wrapper {
	position: relative;
	;
}

.button_close,
.button_close_form_course {
	background-position: center center;
	background-image: url(/assets/img/icons/closex.png);
	cursor: pointer;
	width: 45px;
	height: 45px;
	position: absolute;
	right: -22px;
	top: -22px;
	background-color: #FFFFFF;
	box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
	border-radius: 500px;
	background-repeat: no-repeat;
}

/* Popup end */


.nav_account_menu ul li {
	padding: 10px 10px 10px 0;
	display: flex;
	align-items: center;
	position: relative;
}

.nav_account_menu ul li a:hover {
	background: rgba(24, 154, 229, 0.05);
	border-radius: 20px;
	width: 100%;
}

.nav_account_menu a {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	color: #36363C;
	padding: 10px 15px 10px 10px;
	text-decoration: none;
}

.nav_account_menu ul li::before {
	content: '';
	width: 100%;
	position: absolute;
	border: 1px solid rgba(44, 62, 80, 0.1);
	top: 0;
	left: 0;

}

.account_name_text {
	margin: 0;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 19px;
	color: #36363C;
}

.account_mail_text {
	margin: 0;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 160%;
	color: #8E8E8E;
}

.acc_info {
	padding-left: 10px;
}

.link_my_cabbinet {
	display: flex;
	text-decoration: none;
}

.link_my_cabbinet:hover {
	text-decoration: none;
}

.header_account_image {
	display: flex;
}

.show {
	display: flex;
}

.hide {
	display: none;
}

p.ava_text {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #189AE5;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 800;
}

.carousel-indicators button {
	border: none;
	width: 23%;
	height: 3px;
	outline: none;
}

.carousel-indicators {
	display: flex;
	justify-content: space-around;
	margin: 0;
}

.carousel-indicators .active {
	background-color: #189AE5;
}

/* Стили галереи */
input.popup_gallery {
	width: 30%;
	border-radius: 20px;
	background: #189AE5;
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
	border: none;
	padding: 9px 30px 9px 30px;
	text-decoration: none;
}

/* .popup_gallery_wrapper {
	width: 100%;
	background: #0000007a;
	height: 100%;
	position: absolute;
	top:0;
	left:0;
	z-index: 1;
} */
.img_album_container {
	margin-bottom: 30px;
	height: 172px;
	width: 282px;
	border-radius: 0px;
	margin-right: 30px;
}

.popup_wrapper_img {
	overflow-y: auto;
	padding-top: 126px;
	position: fixed;
	background: #000000d1;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 2;
	padding-bottom: 100px;
}

.img_content {
	width: 1280px;
}

.img_content>div {
	display: inline-block;
}

/* .img_album_container:nth-child(4) {
	margin: 0;
} */

/* Menu */
ul#menu-osnovnoe-header {
	margin: 0;
	padding: 0;
}

.top_header_account {
	padding: 0;
	width: 260px;
}

.nav_account_menu,
.acc_info {
	display: none;
}

/*  */

.name_filter_container div p {
	margin: 0;
}

.no_photo_text {
	font-family: Nasalization;
	color: #ffffff;
	margin-top: 0;
	margin-bottom: 1rem;
	margin: auto;
	font-size: 50px;
}

.close_album_btn_wrapper {
	display: flex;
	justify-content: right;
	margin-bottom: 60px;
}

/* Анимация начало*/

.spinner {
	-webkit-animation: rotate 2s linear infinite;
	animation: rotate 2s linear infinite;
	z-index: 2;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	width: 50px;
	height: 50px;
}

.spinner .path {
	stroke: #93bfec;
	stroke-linecap: round;
	-webkit-animation: dash 1.5s ease-in-out infinite;
	animation: dash 1.5s ease-in-out infinite;
}

@-webkit-keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes dash {
	0% {
		stroke-dasharray: 1, 150;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -35;
	}

	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -124;
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 150;
		stroke-dashoffset: 0;
	}

	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -35;
	}

	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -124;
	}
}

/* Анимация  конец*/

.popup_wrapper_img::-webkit-scrollbar {
	width: 0px;
	display: inherit;
}

.big_album_image_fone {
	background: #000000eb;
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.big_album_image {
	margin: 0 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 43%;
	height: 50%;
}

.big_album_image img {
	object-fit: contain;
	width: 100%;
	height: 100%;
}

#close_img_btn {
	justify-content: center;
	display: flex;
	width: 45px;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
	border-radius: 500px;
	position: absolute;
	top: 165px;
	right: 555px;
	height: 45px;
	align-items: center;
}

#close_img_btn img {
	width: 24px;
	height: 24px;
}

.button_prev_wrapper,
.button_next_wrapper {
	cursor: pointer;
	display: flex;
	width: 35px;
	height: 35px;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
	border-radius: 500px;
	justify-content: center;
	align-items: center;
}




/* Слайдер кортов */
.slide_img {
	display: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.curry {
	display: block;
}

.btn_slider_wrapper {
	position: absolute;
	bottom: 10px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

.btn_slider_wrapper>a {
	background: #ffffff;
	height: 3px;
	width: 113px;
	border: none;
}

.chosed {
	background: #189AE5 !important;
}

/* Слайдер кортов */


/* Страница обучения */
.edu_price {
	font-family: 'ABeeZee';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
	color: #189AE5;
	margin-right: 15px;
}

.edu_cat {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 160%;
	color: #8E8E8E;
}

.edu_tabs {
	margin: 53px 0;
}

.education_title {
	margin-bottom: 10px;
	text-align: center;
	font-weight: 400;
	font-size: 35px;
	line-height: 150%;
	color: #36363C;
}


.education_section {
	padding-top: 40px;
	background: #F4F7F6;
	padding-bottom: 60px;
}

.education_container {
	display: flex;
	width: 100%;
	height: 354px;
	background-color: #ffffff;
	padding: 30px;
	margin-bottom: 30px;
}

.education_container_free {
	display: flex;
	width: 100%;
	background-color: #ffffff;
	padding: 30px;
	margin-bottom: 30px;
}

.education_img {
	width: 490px;
	height: 294px;
	background-color: gray;
}

.education_title_el {
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
	color: #36363C;
	margin: 0;
}

.price_container {
	display: flex;
	align-items: center;
}

.edu_old_price {
	font-family: 'ABeeZee';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 150%;
	display: flex;
	align-items: flex-end;
	text-decoration-line: line-through;
	color: #C6C9CE;
}

.education_info {
	display: flex;
	flex-direction: column;
}

.education_text {
	word-break: break-all;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	width: 638px;
}

.course_button_wrapper {
	display: flex;
	height: 100%;
	align-items: end;
}

.enter_course_button {
	outline: none;
	cursor: pointer;
	position: relative;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
	color: #ffffff;
	border: none;
	background: #189AE5;
	border-radius: 500px;
	padding: 13px 50px 13px 30px;
}

.enter_course_button:active,
.enter_course_button:focus {
	outline: none;
}

.enter_course_button::after {
	content: '';
	position: absolute;
	background-image: url(/assets/img/icons/image16.png);
	width: 20px;
	height: 20px;
	top: 15px;
	right: 15px;
}

.education_status p {
	display: inline-block;
	padding: 2px 12px 3px;
	background: rgba(24, 154, 229, 0.15);
	border-radius: 500px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 150%;
	color: #36363C;
}

.education_img img {
	width: 100%;
	height: 100%;
}

.cours_enter_popup_background {
	/* display: none; */
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #3e3f47e0;
	z-index: 999;
	justify-content: center;
	align-items: center;
	overflow: auto;
}



.cours_popup_wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px 110px;
	width: 605px;
	/* height         : 842px; */
	background: #F4F7F6;
}

.form_add_course {
	display: flex;
	flex-direction: column;
}

.cours_form_title {
	font-weight: 400;
	font-size: 24px;
	line-height: 130%;
	text-align: center;
	color: #36363C;
	flex: none;
}

.cours_form_container {
	height: 100%;
	width: 100%;
}

.edu_free_img {
	display: flex;
	justify-content: center;
}

/* Страница обучения END*/

/* @media (max-width: 768px) {  }


@media (max-width: 992px) {  }


@media (max-width: 1200px) {  }


@media (max-width: 1400px) {  } */

/* инпкты */
.select_list {
	margin: 0;
	padding: 0;
}

.select_time {
	padding: 0;
}

.select__botton,
.dtp,
.select__botton_time {
	padding: 13px 14px 13px 14px;
	text-align: left;
	width: 100%;
	height: 50px;
	background: #ffffff;
	border: 1px solid #8E8E8E;
	border-radius: 5px;
	flex-grow: 0;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	display: flex;
	align-items: center;
	color: #36363C;
	position: relative;
}
.select__botton_time_wrapper{
	position: relative;
}

.select__botton:after,
.select__botton_time:after {
	content: '';
	background-image: url(/assets/img/icons/bigarrow.png);
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	width: 21px;
	height: 21px;
	display: block;
	right: 14px;
	top: 50%;
	transform: translateY(-50%);
	pointer-events: none;
}

.dtp {
	text-transform: capitalize;
}

.dtp::after {
	content: '';
	background-image: url(/assets/img/icons/opendtp.png);
	background-color: #189AE5;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	width: 50px;
	height: 50px;
	display: block;
	right: -1px;
	border-radius: 0 5px 5px 0;
	top: 50%;
	transform: translateY(-50%);
	pointer-events: none;
}

.select_list-item {
	padding: 13px 14px 13px 14px;
	text-align: left;
	width: 100%;
	border: 1px solid #8E8E8E;
	border-bottom: 0px;
	cursor: pointer;
}

.select_time_list-item {
	padding: 13px 14px 13px 14px;
	text-align: left;
	width: 100%;
	border: 1px solid #8E8E8E;
	border-bottom: 0px;
	cursor: pointer;
}

.select_time_list-item:last-child {
	border-radius: 0;
	border-bottom: 1px solid #8E8E8E;
}

.select_list-item:first-child {
	border-radius: 5px 5px 0 0;
}

.select_list-item:last-child {
	border-radius: 0 0 5px 5px;
	border-bottom: 1px solid #8E8E8E;
}

.select_list {
	display: none;
}

.dropdown__list--visible {
	display: block;
}

.select_input-hiden {
	display: none;
}

.label_course_form {
	margin-bottom: 4px;
	font-weight: 600;
	font-size: 14px;
	line-height: 160%;
	display: flex;
	align-items: center;
	color: #8E8E8E;
}

.form_select {
	position: relative;
	margin-bottom: 20px;
}

.select_list {
	top: 55px;
	position: absolute;
	z-index: 1;
	background: #ffffff;
	width: 100%;

}

.user_select {
	margin-bottom: 40px;
}

.count_cours_cost_wrapper {
	position: relative;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 30px;
}

.count_cours_cost {
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
	color: #36363C;
}

.check_chose_send_wrapper {
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.radio_contact_user {
	margin: 0;
	padding-left: 27px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	align-items: center;
	color: #36363C;

}

.check_chose_send {
	display: none;
}

.radio_container:first-child {
	margin-right: 40px;
}

.radio_contact_user::after {
	content: '';
	position: absolute;
	border: 2px solid #C6C9CE;
	width: 22px;
	height: 22px;
	border-radius: 100%;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

.radio_container {
	position: relative;
}

.check_chose_send:checked+.radio_contact_user:after {
	border: 4px solid #189AE5;
}

.send {
	padding: 13px 30px;
	width: 100%;
	background: #189AE5;
	border-radius: 500px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #FFFFFF;
	outline: 0;
	border: 0;
}

.date_picker_wrapper {
	padding: 15px;
	box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
	position: absolute;
	display: none;
	z-index: 1;
	background: #fff;
	top: 56px;
	right: -13px;
}

.time_list_wrapper {
	display: none;
	height: 160px;
	position: absolute;
	width: 100%;
	background: #ffffff;
	bottom: 57px;
	overflow: hidden;
}

/* инпкты */

/* Страница настроек пользователя */
.user_setings_section {
	padding: 40px 0 170px 0;
	background-color: #F4F7F6;
}

.user_setings_title {
	text-align: center;
	font-weight: 400;
	font-size: 35px;
	line-height: 150%;
	color: #36363C;
	margin-bottom: 40px;
}

.tab_btn_user_setings {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #189AE5;
	background: none;
	padding: 13px 30px;
	border: 1.7px solid #189AE5;
	border-radius: 500px;
	margin-right: 20px;
}

.setings_tab_wrapper {
	margin-bottom: 40px;
}

.tab_btn_user_setings:last-child {

	margin-right: 0;
}

.active_tab {
	background-color: #189AE5;
	color: #ffffff;
}

.login_data_title p {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	color: #36363C;
	margin-bottom: 20px;
}

.login_data_title h2 {
	margin-bottom: 10px;
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
	color: #36363C;
}

.login_data-wrapper,
.change_user_password {
	display: flex;
	flex-direction: column;
	padding: 30px;
	background: #FFFFFF;
	box-shadow: 0px 0px 25px rgb(0 0 0 / 5%);
	margin-bottom: 30px;
}

.change_image_user_wrapper {
	position: relative;
	width: 172px;
	height: 172px;
	background: rgba(24, 154, 229, 0.15);
	border: 1px dashed #8E8E8E;
	border-radius: 100%;
}

.user_edit_wrapper {
	display: flex;
}

.change_image_user_container {
	margin-right: 40px;
}

.input_wrapper {
	display: flex;
	flex-direction: column;
}

.inputs_wrapper {
	display: flex;
	margin-bottom: 20px;
}

.setings_label {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 160%;
	color: #8E8E8E;
}

.setings_input,
.setings_input_children {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 12px 10px 12px 14px;
	gap: 10px;
	width: 463px;
	height: 50px;
	border: 1px solid #8E8E8E;
	border-radius: 5px;
}

.input_wrapper:first-child {
	margin-right: 20px;
}

.check_chose_send_gender_wrapper {
	display: flex;
	height: 100%;
	align-items: center;
}

.input_image_user {
	display: none;
}

.add_user_image_wrapper {
	width: 37px;
	height: 37px;
	background: #189AE5;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	position: absolute;
	top: 9px;
	right: 7px;
}

.add_user_image {
	cursor: pointer;
	/* height: 75%; */
	margin: 0;
}

.setings_send_button {
	padding: 13px 30px;
	width: 148px;
	height: 50px;
	background: #C6C9CE;
	border-radius: 500px;
	outline: none;
	border: none;
	font-weight: 600;
	font-size: 16px;
	line-height: 150%;
	color: #FFFFFF;
}

#edit_settings_user {
	/* display: none; */
}

#children_data-wrapper {
	/* display: none; */
}

.my_children_title {
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
	color: #36363C;
}

.children_container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 30px;
	width: 1218px;
	background: #FFFFFF;
	box-shadow: 0px 0px 25px rgb(0 0 0 / 5%);
}

input[type=date]::-webkit-calendar-picker-indicator {
	opacity: 0;
}

.user_children_edit_wrapper {
	height: 201px;
	overflow: hidden;
	margin-bottom: 20px;
	display: none;
	border-bottom: 1px solid #C6C9CE;
}

#add_children {
	text-align: center;
	color: #FFFFFF;
	border: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 13px 30px;
	background: #189AE5;
	border-radius: 500px;
}

.children_wrapper {
	display: flex;
	border-bottom: 1px solid #C6C9CE;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.inputs_wrapper_child {
	display: flex;
}

.setings_input_children {
	margin: 0;
}

.children_button {
	padding-bottom: 20px;
	border-bottom: 1px solid #C6C9CE;
}

#add_n_change_children_info {
	margin: 0;
}

.save_children_button {
	margin: 0;
}

input[type="button"]:active {
	outline: none;
}

.education_course_title_single {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 150%;
	color: #36363C;
	text-align: center;
}

/* Страница настроек пользователя END*/


/* Шаблон для календаря */

span.procent {
	background: #E94F4F;
	font-size: 14px;
	border-radius: 100%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	margin-left: 15px;
}

.scount {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Скрытые элементы */
.input_not_enter {
	border: 1px solid #E94F4F;
}

.input_not_enter_text {
	color: #E94F4F;
}

.succes {
	background: #79C95F;
}

.succes_button {
	width: auto !important;
	background: #79C95F;
}

/* Скрытые элементы */

.education_title_el_single {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 160%;
	color: #8E8E8E;

}

.edu_coast_single {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
	color: #189AE5;
}

.education_free_video {
	width: 100%;
}

.education_free_video_wrapper video {
	width: 1118px;
	height: 671px;
}

.education_container_wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 20px;
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.course_link:hover {
	text-decoration: none;
}
.course_link{
	text-decoration: none;
}
/* ~FEES */
.fees_title {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 55px;
	line-height: 130%;
	text-align: center;
	margin-bottom: 80px;
}

.fees_text_title {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 160%;
	color: #36363C;
}

.fees_info {
	max-width: 620px;
}

.fees_info_item p {
	margin-bottom: 10px;
}

.fees_top_table {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 30px;
	gap: 30px;
	position: absolute;
	width: 1218px;
	height: 207px;
	left: 50%;
	transform: translate(-50%, 0px);
	top: 0;
	background: #189AE5;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
}

.fess_header_info_wrapper {
	width: 100%;
	height: 704px;
	position: relative;
	display: flex;
}

.fees_top_table_title {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 150%;
	text-align: center;
	color: #FFFFFF;
}

.fees_top_table_text_title {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 160%;
	color: #FFFFFF;
}

.fees_top_table_text {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	color: #FFFFFF;
}

.fees_top_table_item {
	justify-content: space-between;
	display: flex;
	width: 100%;
}

.fees_full_img {
	display: flex;
	align-items: flex-end;
}

.general_information_item {
	display: flex;
}

.general_information_item li {
	list-style: disc;
}

.general_information_item h3 {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 160%;
	color: #36363C;

}

.general_information_item:first-child {
	margin-bottom: 30px;
}

.general_information_item_img-left,
.general_information_item_img-right {
	width: 490px;
	height: 288px;
}

.general_information_item_img-left {
	margin-right: 30px;
}

.general_information_item_img-right {
	margin-left: 30px;
}

.general_information_item_img img {
	width: 100%;
	height: 100%;
}

.general_information_title,
.Where_will_it_take_place_section_title {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 150%;
	color: #36363C;
	margin-bottom: 50px;
}

.Where_will_it_take_place_title {
	margin-bottom: 20px;
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 150%;
	color: #36363C;

}

.Where_will_it_take_place_img_wrapper {
	display: flex;
	justify-content: space-between;
}

.Where_will_it_take_place_img {
	width: 386px;
	height: 288px;
}

.Where_will_it_take_place_img img {
	width: 100%;
}

.Where_will_it_take_place_text {
	margin-bottom: 50px;
}

.fees_treners_title_h2 {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 150%;
	color: #36363C;
	margin-bottom: 40px;
}

.treners_carts_image {
	position: relative;
	width: 282px;
	height: 314px;
	background: linear-gradient(180deg, rgba(244, 247, 246, 0) 0%, rgba(23, 154, 228, 0.5) 71.35%, #179AE4 100%);
}

.treners_carts_image img {
	position: absolute;
	bottom: 0;
}

.treners_carts_info_wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 15px 0px 20px;
	width: 282px;
	background: #FFFFFF;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
}

.treners_carts_fullname {
	width: 90%;
}

.treners_carts_fullname p {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 150%;
	text-align: center;
	color: #36363C;

}

.treners_carts_text p {
	text-align: center;
	margin: 0;
}

.treners_carts_conainer {

	margin-right: 30px;
}

.treners_carts_conainer:last-child {
	margin-right: 0;
}

.treners_carts_items {
	display: flex;
}

.fees_footer_table_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;
	width: 1218px;

	background: #FFFFFF;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05), 0px 5px 15px rgba(0, 0, 0, 0.05);
}

.fees_footer_title h3 {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 35px;
	line-height: 150%;
	color: #36363C;
	margin: 0;
}

.fees_footer_czena {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
	color: #189AE5;
}

.fees_footer_text {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	text-align: center;
	color: #36363C;
}

.fees_footer_call_to_action p {
	font-family: 'Nasalization';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: #36363C;
}

.fees_footer_tel p {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: #36363C;
}

.fees_footer_title {
	margin-bottom: 20px;
}

.fees_footer_czena,
.fees_footer_text {
	margin-bottom: 30px;
}

.fees_footer_call_to_action {
	margin-bottom: 10px;
}

/* ~FEES */

/* Кабинет тренера */
.courses_list_wrapper {
	padding: 30px;
	width: 100%;
	box-shadow: 2px 2px 5px #00000082;
}

table.courses_list_table {
	border-collapse: collapse;
	width: 100%;
}

/* Кабинет тренера */
/* Тренировки */
.free_wrapper {
    display: flex;
    justify-content: space-between;
}
.free_text_container{
	overflow-wrap: anywhere;
}
.free_video_container, .free_text_container{
	width: 49%;
	display: flex;
	height: 354px;
	background-color: #ffffff;
	padding: 30px;
	margin-bottom: 30px;
}
.free_video_container video{
width:100%;
}
/* Тренировки */